Программа осуществляет асинхронный ввод данных с ВУ-3
Программа начинается с адреса 42316. Размещаемая строка находится по адресу 55716.
Строка должна быть представлена в кодировке ISO-8859-5.
Формат представления строки в памяти: АДР0: ДЛИНА АДР1: СИМВ1 СИМВ2 АДР2: СИМВ3 СИМВ4 ..., где ДЛИНА - 16 разрядное слово, где значащими являются 8 младших бит.
Ввод строки начинается со ввода количества символов (1 байт), и должен быть завершен по вводу их необходимого количества.
