Программа осуществляет асинхронный ввод данных с ВУ-3
Программа начинается с адреса 205 16. Размещаемая строка находится по адресу 5AF 16.
Строка должна быть представлена в кодировке ISO-8859-5.
Формат представления строки в памяти: АДР1: СИМВ2 СИМВ1 АДР2: СИМВ4 СИМВ3 ... СТОП_СИМВ.
Ввод или вывод строки должен быть завершен по символу c кодом 0D (CR). Стоп символ является обычным символом строки и подчиняется тем же правилам расположения в памяти что и другие символы строки.
