Программа осуществляет асинхронный вывод данных на ВУ-3
Программа начинается с адреса 5D616. Размещаемая строка находится по адресу 5F316.
Строка должна быть представлена в кодировке КОИ-8.
Формат представления строки в памяти: АДР1: СИМВ2 СИМВ1 АДР2: СИМВ4 СИМВ3 ... СТОП_СИМВ.
Ввод или вывод строки должен быть завершен по символу c кодом 0A (NL). Стоп символ является обычным символом строки и подчиняется тем же правилам расположения в памяти что и другие символы строки.
