Программа осуществляет асинхронный ввод данных с ВУ-2
Программа начинается с адреса 04416. Размещаемая строка находится по адресу 58316.
Строка должна быть представлена в кодировке Windows-1251.
Формат представления строки в памяти: АДР1: СИМВ1 СИМВ2 АДР2: СИМВ3 СИМВ4 ... СТОП_СИМВ.
Ввод или вывод строки должен быть завершен по символу c кодом 0D (CR). Стоп символ является обычным символом строки и подчиняется тем же правилам расположения в памяти что и другие символы строки.
