Программа осуществляет асинхронный ввод данных с ВУ-3
Программа начинается с адреса 50816. Размещаемая строка находится по адресу 5BF16.
Строка должна быть представлена в кодировке Windows-1251.
Формат представления строки в памяти: АДР1: СИМВ1 СИМВ2 АДР2: СИМВ3 СИМВ4 ... СТОП_СИМВ.
Ввод или вывод строки должен быть завершен по символу c кодом 0D (CR). Стоп символ является обычным символом строки и подчиняется тем же правилам расположения в памяти что и другие символы строки.
